.logo-desktop {
  height: 114px;
  margin: 15px 10px 0px 0px;
}

.logo-tablet {
  height: 95px;
  margin: 0px 0px 0px 0px;
}

.logo-nav {
  height: 100%;
  margin: 0px 0px 0px 0px;
}

.purple-text,
#collapsible-schedule a {
  color: #639 !important;
}

.grey-text {
  color: #666 !important;
}

blockquote {
  border: 0px !important;
}

#logo {
  transition: height 0.25s, width 0.25s, margin 0.25s;
}

main > *:first-child {
  transition: padding-top 0.25s;
}

.icon-img {
  height: 20px;
  width: 20px;
}

body {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  background-color: #eceff1;
}

main {
  flex: 1 0 auto;
}

.collapsible-body {
  padding: 0;
}

.button-form {
  margin-bottom: 25px;
}

.button-form > button {
  width: 100%;
}

.button-form > span {
  color: grey;
  font-style: italic;
}

.c1 > li {
  color: grey;
  font-size: 12px;
}

#e-p1 {
  width: 100%;
}

.page-footer {
  padding: 5px;
}

@media only screen and (max-width: 600px) {
  .m-mobile {
    margin-top: 20px;
  }
}
@media only screen and (max-width: 1200px) {
  .footer-copyright {
    padding-left: 10px !important;
    padding-right: 10px !important;
  }

  #e-p1 {
    margin-top: 40px;
  }

  .container {
    width: 100%;
  }

  .map-responsive {
    height: 200px;
  }
}

.map-responsive {
  height: 370px;
  width: 100%;
}

.buttons-option a {
  width: 100%;
  text-align: center;
}

.button-first-option {
  margin-top: 0px !important;
}

.buttons-option a {
  margin-top: 15px;
}

.bold-text {
  font-weight: bold !important;
}

.collapsible-body {
  background-color: white;
}

a.anchor {
  display: block;
  position: relative;
  top: -90px;
  visibility: hidden;
}
